{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 9, "a": 11, "b": 2 },
    { "op": "assert", "cond": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "6665652D6D696E74" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 22, 11, 23, 20, 21] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 13, 14, 24, 25, 2, 2, 16, 17] },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "less_than", "a": 11, "b": 43, "bits": 128 },
    { "op": "cond_select", "bit": 44, "a": 3, "b": 11 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 4, "b": 11 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 38, "b": 11 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "public_input", "guard": 44 },
    { "op": "cond_select", "bit": 44, "a": 15, "b": 11 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 44, "a": 48, "b": 11 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "cond_select", "bit": 44, "a": 26, "b": 11 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 44, "a": 27, "b": 11 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 53, "b": 11 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "cond_select", "bit": 44, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 5, "b": 11 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 44, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 44, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 44, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 44, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 44, "count": 11 },
    { "op": "cond_select", "bit": 44, "a": 29, "b": 11 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 29, "b": 11 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 8, "b": 11 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 44, "a": 48, "b": 11 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 44, "count": 5 },
    { "op": "cond_select", "bit": 44, "a": 26, "b": 11 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 30, "b": 11 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 31, "b": 11 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 44, "a": 28, "b": 11 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 44, "count": 2 },
    { "op": "cond_select", "bit": 44, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 19, "b": 11 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 44, "a": 32, "b": 11 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 44, "count": 2 },
    { "op": "cond_select", "bit": 44, "a": 33, "b": 11 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 34, "b": 11 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 26, "b": 11 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [84, 81, 83] },
    { "op": "div_mod_power_of_two", "var": 85, "bits": 248 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "output", "var": 24 },
    { "op": "output", "var": 25 }
  ]
}
