{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 9, "a": 11, "b": 2 },
    { "op": "assert", "cond": 12 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "less_than", "a": 11, "b": 18, "bits": 128 },
    { "op": "cond_select", "bit": 20, "a": 3, "b": 11 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "cond_select", "bit": 20, "a": 4, "b": 11 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 17, "b": 11 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 20, "count": 4 },
    { "op": "public_input", "guard": 20 },
    { "op": "cond_select", "bit": 20, "a": 19, "b": 11 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 20, "a": 24, "b": 11 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 20, "count": 4 },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 20, "a": 28, "b": 11 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 20, "a": 30, "b": 11 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 31, "b": 11 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 20, "count": 4 },
    { "op": "cond_select", "bit": 20, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 5, "b": 11 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 20, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 20, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 20, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 20, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 20, "count": 11 },
    { "op": "load_imm", "imm": "31" },
    { "op": "cond_select", "bit": 20, "a": 42, "b": 11 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "cond_select", "bit": 20, "a": 42, "b": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "cond_select", "bit": 20, "a": 8, "b": 11 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "cond_select", "bit": 20, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 20, "a": 24, "b": 11 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 20, "count": 5 },
    { "op": "cond_select", "bit": 20, "a": 28, "b": 11 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 20, "a": 50, "b": 11 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 20, "a": 52, "b": 11 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 20, "a": 53, "b": 11 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 20, "count": 2 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 20, "a": 56, "b": 11 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "cond_select", "bit": 20, "a": 56, "b": 11 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 20, "a": 59, "b": 11 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 20, "a": 60, "b": 11 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 20, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "cond_select", "bit": 20, "a": 63, "b": 11 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 20, "a": 65, "b": 11 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "cond_select", "bit": 20, "a": 28, "b": 11 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 20, "count": 1 }
  ]
}
